* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url(cursors/crosshair-2.png), auto;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
  }
  
  a {
    position: relative;
    text-decoration: none;
    font-family: Priori-sans;
    color: #454545;
    font-size: 1.5rem;
    margin: 1rem;
  }
  
  a::after {
    content: "";
    position: absolute;
    background-color: rgb(139, 17, 238);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  
  a:hover {
    color: white;
  }
  
  a:hover::after {
    width: 100%;
  }
  
  h1 {
    font-family: Priori-sans;
    font-size: 4rem;
  }
  
  h2 {
    font-family: Priori-sans;
  }
  
  section {
    height: 100vh;
    color: white;
    scroll-snap-align: start;
  }
  
  .nav-links {
    display: inline-block;
  }
  
  .logo {
    color: white;
    font-family: Priori-sans;
    font-size: 1.5rem;
    margin-right: auto;
  }
  
  .welcome-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .welcome {
    margin-bottom: 2rem;
    margin-left: 2rem;
  }
  
  .press {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .press-img {
    margin: 0 1rem;
  }
  
  .section {
    background-color: rgb(25, 25, 25);
  }
  
  .container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }
  
  .case-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    width: 80rem;
    height: 40rem;
    border-radius: 2rem;
    background-color: rgb(30, 30, 30);
    box-shadow: 0 10px 20px 50% black;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    display: flex;
    flex-direction: row;
    margin: 1rem;
  }
  
  .card-img {
    background-size: cover;
    width: 100%;
    height: 100%;
    /* display: block;
    width: 100%;
    left: 0;
    background-size: cover; */
  }
  
  .card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .card-info {
    /* display: flex;
    flex-direction: column; */
  }
  
  .card-name {
    margin-bottom: 1rem;
  }
  
  .line {
    height: 0.5rem;
    width: 99%;
    background-color: rgb(139, 17, 238);
    border: 0 none;
    margin-bottom: 2rem;
  }
  
  .card-p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  span:before {
    color: rgb(139, 17, 238);
    content: "";
    animation: animate infinite 2s;
  }
  
  @keyframes animate {
    0% {
      content: "a Digital designer";
    }
  
    25% {
      content: "a Web developer";
    }
  
    50% {
      content: "a Creative";
    }
  
    75% {
      content: "an Artist";
    }
  
    100% {
      content: "a Digital designer";
    }
  }
  
  ::selection {
    color: white;
    background-color: rgb(139, 17, 238);
  }
  